# Define o nome de usuário do banco de dados que será utilizado para fazer a conexão.
spring.datasource.username=root
# Define a senha do banco de dados que será utilizada para fazer a conexão.
spring.datasource.password=root
# Define a URL de conexão com o banco de dados. Neste caso, está sendo utilizado o 
# banco de dados MySQL, com a URL jdbc:mysql://127.0.0.1:3306/restdb. 127.0.0.1 é 
# o endereço IP do servidor de banco de dados, 3306 é a porta padrão do MySQL e restdb é o nome do banco de dados.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# Define o nome da classe do driver JDBC que será utilizada para fazer a conexão com o banco de dados.
# Neste caso, está sendo utilizado o driver do MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Define o dialeto específico do banco de dados que será utilizado pelo Hibernate. 
# Neste caso, está sendo utilizado o MySQL.
spring.jpa.database=mysql
# Define o dialeto do Hibernate específico para o banco de dados que está sendo utilizado. Neste caso, está sendo utilizado o dialeto do MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Define a estratégia de geração de DDL (Data Definition Language) automático pelo 
# Hibernate. No valor update, o Hibernate cria as tabelas automaticamente se elas não 
# existirem, mas não as recria se elas já existirem. Se houver alterações no esquema do 
# banco de dados, como adição ou remoção de colunas, o Hibernate as aplicará na próxima 
# vez que o aplicativo for iniciado.
spring.jpa.hibernate.ddl-auto=update

# Quando definido como true, exibe no console as instruções SQL geradas pelo Hibernate.
spring.jpa.properties.hibernate.show_sql=true

# Quando definido como true, formata as instruções SQL exibidas no console para facilitar a leitura.
spring.jpa.properties.hibernate.format_sql=true

# Define o nível de log para a classe org.hibernate.orm.jdbc.bind. No valor trace, mostra os valores associados aos parâmetros da instrução SQL.
logging.level.org.hibernate.orm.jdbc.bind=trace